# ForFreedomAll

BaseArcSolution/: BaseArcSolution.sln
BaseArcSolution/src/demoProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
BaseArcSolution/src/demoProject/Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs
BaseArcSolution/src/demoProject/Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommandHandler.cs  DeleteCategoryCommandRequest.cs  DeleteCategoryCommandResponse.cs
BaseArcSolution/src/demoProject/Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequest.cs  UpdateCategoryCommandResponse.cs
BaseArcSolution/src/demoProject/Application/Features/Category/Profiles/: MappingProfiles.cs
BaseArcSolution/src/demoProject/Application/Features/Category/Rules/: CategoryBusinessRules.cs
BaseArcSolution/src/demoProject/Application/Features/CreateUser/Commands/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
BaseArcSolution/src/demoProject/Application/Features/Login/Commands/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
BaseArcSolution/src/demoProject/Application/Features/RefreshTokenLogin/Commands/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs  RefreshTokenLoginCommandResponse.cs
BaseArcSolution/src/demoProject/Application/RepositoryInterfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
(+131 files in other folders)
